/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.jess.ui;

public final class R {
	public static final class attr {
		public static final int cacheColorHint = 0x7f010007;
		public static final int columnWidth = 0x7f01000e;
		public static final int drawSelectorOnTop = 0x7f010003;
		public static final int gravity = 0x7f010000;
		public static final int gridViewStyle = 0x7f010001;
		public static final int horizontalSpacing = 0x7f01000b;
		public static final int listSelector = 0x7f010002;
		public static final int numColumns = 0x7f010010;
		public static final int numRows = 0x7f010011;
		public static final int rowHeight = 0x7f01000f;
		public static final int scrollDirectionLandscape = 0x7f01000a;
		public static final int scrollDirectionPortrait = 0x7f010009;
		public static final int scrollingCache = 0x7f010005;
		public static final int smoothScrollbar = 0x7f010008;
		public static final int stackFromBottom = 0x7f010004;
		public static final int stretchMode = 0x7f01000d;
		public static final int transcriptMode = 0x7f010006;
		public static final int verticalSpacing = 0x7f01000c;
	}
	public static final class drawable {
		public static final int icon = 0x7f02009a;
		public static final int spinner_black_76 = 0x7f0200b5;
	}
	public static final class id {
		public static final int alwaysScroll = 0x7f05000e;
		public static final int auto_fit = 0x7f050015;
		public static final int bottom = 0x7f050001;
		public static final int center = 0x7f050008;
		public static final int center_horizontal = 0x7f050006;
		public static final int center_vertical = 0x7f050004;
		public static final int clip_horizontal = 0x7f05000b;
		public static final int clip_vertical = 0x7f05000a;
		public static final int columnWidth = 0x7f050013;
		public static final int disabled = 0x7f05000c;
		public static final int fill = 0x7f050009;
		public static final int fill_horizontal = 0x7f050007;
		public static final int fill_vertical = 0x7f050005;
		public static final int gridview = 0x7f05001e;
		public static final int gridview2 = 0x7f0500d1;
		public static final int gridview3 = 0x7f0500d2;
		public static final int gridview4 = 0x7f0500d3;
		public static final int gridview_F = 0x7f0500c0;
		public static final int horizontal = 0x7f050010;
		public static final int left = 0x7f050002;
		public static final int none = 0x7f050011;
		public static final int normal = 0x7f05000d;
		public static final int right = 0x7f050003;
		public static final int spacingWidth = 0x7f050012;
		public static final int spacingWidthUniform = 0x7f050014;
		public static final int top = 0x7f050000;
		public static final int vertical = 0x7f05000f;
	}
	public static final class layout {
		public static final int feature_main = 0x7f03002d;
		public static final int main = 0x7f030031;
		public static final int main2 = 0x7f030032;
		public static final int main3 = 0x7f030033;
		public static final int main4 = 0x7f030034;
	}
	public static final class string {
		public static final int app_name = 0x7f060000;
	}
	public static final class styleable {
		public static final int[] TwoWayAbsListView = { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a };
		public static final int TwoWayAbsListView_cacheColorHint = 5;
		public static final int TwoWayAbsListView_drawSelectorOnTop = 1;
		public static final int TwoWayAbsListView_listSelector = 0;
		public static final int TwoWayAbsListView_scrollDirectionLandscape = 8;
		public static final int TwoWayAbsListView_scrollDirectionPortrait = 7;
		public static final int TwoWayAbsListView_scrollingCache = 3;
		public static final int TwoWayAbsListView_smoothScrollbar = 6;
		public static final int TwoWayAbsListView_stackFromBottom = 2;
		public static final int TwoWayAbsListView_transcriptMode = 4;
		public static final int[] TwoWayGridView = { 0x7f010000, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 };
		public static final int TwoWayGridView_columnWidth = 4;
		public static final int TwoWayGridView_gravity = 0;
		public static final int TwoWayGridView_horizontalSpacing = 1;
		public static final int TwoWayGridView_numColumns = 6;
		public static final int TwoWayGridView_numRows = 7;
		public static final int TwoWayGridView_rowHeight = 5;
		public static final int TwoWayGridView_stretchMode = 3;
		public static final int TwoWayGridView_verticalSpacing = 2;
	}
}
