/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class attr {
		public static final int confirm_logout = 0x7f010031;
		public static final int done_button_background = 0x7f01002b;
		public static final int done_button_text = 0x7f010029;
		public static final int extra_fields = 0x7f010026;
		public static final int fetch_user_info = 0x7f010032;
		public static final int is_cropped = 0x7f010036;
		public static final int login_text = 0x7f010033;
		public static final int logout_text = 0x7f010034;
		public static final int multi_select = 0x7f01002c;
		public static final int preset_size = 0x7f010035;
		public static final int radius_in_meters = 0x7f01002d;
		public static final int results_limit = 0x7f01002e;
		public static final int search_text = 0x7f01002f;
		public static final int show_pictures = 0x7f010025;
		public static final int show_search_box = 0x7f010030;
		public static final int show_title_bar = 0x7f010027;
		public static final int title_bar_background = 0x7f01002a;
		public static final int title_text = 0x7f010028;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f080000;
		public static final int com_facebook_loginview_text_color = 0x7f080004;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f080002;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f080001;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f080003;
	}
	public static final class dimen {
		public static final int com_facebook_loginview_height = 0x7f07000c;
		public static final int com_facebook_loginview_padding_bottom = 0x7f07000a;
		public static final int com_facebook_loginview_padding_left = 0x7f070007;
		public static final int com_facebook_loginview_padding_right = 0x7f070008;
		public static final int com_facebook_loginview_padding_top = 0x7f070009;
		public static final int com_facebook_loginview_text_size = 0x7f07000d;
		public static final int com_facebook_loginview_width = 0x7f07000b;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f070010;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f07000f;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f07000e;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f070006;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f070005;
	}
	public static final class drawable {
		public static final int com_facebook_button_check = 0x7f02006f;
		public static final int com_facebook_button_check_off = 0x7f020070;
		public static final int com_facebook_button_check_on = 0x7f020071;
		public static final int com_facebook_button_grey_focused = 0x7f020072;
		public static final int com_facebook_button_grey_normal = 0x7f020073;
		public static final int com_facebook_button_grey_pressed = 0x7f020074;
		public static final int com_facebook_close = 0x7f020075;
		public static final int com_facebook_icon = 0x7f020076;
		public static final int com_facebook_list_divider = 0x7f020077;
		public static final int com_facebook_list_section_header_background = 0x7f020078;
		public static final int com_facebook_loginbutton_blue = 0x7f020079;
		public static final int com_facebook_loginbutton_blue_focused = 0x7f02007a;
		public static final int com_facebook_loginbutton_blue_normal = 0x7f02007b;
		public static final int com_facebook_loginbutton_blue_pressed = 0x7f02007c;
		public static final int com_facebook_loginbutton_silver = 0x7f02007d;
		public static final int com_facebook_logo = 0x7f02007e;
		public static final int com_facebook_picker_item_background = 0x7f02007f;
		public static final int com_facebook_picker_list_focused = 0x7f020080;
		public static final int com_facebook_picker_list_longpressed = 0x7f020081;
		public static final int com_facebook_picker_list_pressed = 0x7f020082;
		public static final int com_facebook_picker_list_selector = 0x7f020083;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f020084;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f020085;
		public static final int com_facebook_picker_top_button = 0x7f020086;
		public static final int com_facebook_place_default_icon = 0x7f020087;
		public static final int com_facebook_profile_default_icon = 0x7f020088;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f020089;
		public static final int com_facebook_profile_picture_blank_square = 0x7f02008a;
		public static final int com_facebook_top_background = 0x7f02008b;
		public static final int com_facebook_top_button = 0x7f02008c;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f02008d;
	}
	public static final class id {
		public static final int com_facebook_login_activity_progress_bar = 0x7f050094;
		public static final int com_facebook_picker_activity_circle = 0x7f050093;
		public static final int com_facebook_picker_checkbox = 0x7f050096;
		public static final int com_facebook_picker_checkbox_stub = 0x7f05009a;
		public static final int com_facebook_picker_divider = 0x7f05009e;
		public static final int com_facebook_picker_done_button = 0x7f05009d;
		public static final int com_facebook_picker_image = 0x7f050097;
		public static final int com_facebook_picker_list_section_header = 0x7f05009b;
		public static final int com_facebook_picker_list_view = 0x7f050092;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f050098;
		public static final int com_facebook_picker_row_activity_circle = 0x7f050095;
		public static final int com_facebook_picker_title = 0x7f050099;
		public static final int com_facebook_picker_title_bar = 0x7f0500a0;
		public static final int com_facebook_picker_title_bar_stub = 0x7f05009f;
		public static final int com_facebook_picker_top_bar = 0x7f05009c;
		public static final int com_facebook_placepickerfragment_search_box_stub = 0x7f0500a1;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f0500a6;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f0500a4;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f0500a5;
		public static final int large = 0x7f050022;
		public static final int normal = 0x7f05000d;
		public static final int picker_subtitle = 0x7f0500a3;
		public static final int search_box = 0x7f0500a2;
		public static final int small = 0x7f050021;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f03001c;
		public static final int com_facebook_login_activity_layout = 0x7f03001d;
		public static final int com_facebook_picker_activity_circle_row = 0x7f03001e;
		public static final int com_facebook_picker_checkbox = 0x7f03001f;
		public static final int com_facebook_picker_image = 0x7f030020;
		public static final int com_facebook_picker_list_row = 0x7f030021;
		public static final int com_facebook_picker_list_section_header = 0x7f030022;
		public static final int com_facebook_picker_search_box = 0x7f030023;
		public static final int com_facebook_picker_title_bar = 0x7f030024;
		public static final int com_facebook_picker_title_bar_stub = 0x7f030025;
		public static final int com_facebook_placepickerfragment = 0x7f030026;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f030027;
		public static final int com_facebook_usersettingsfragment = 0x7f030028;
	}
	public static final class string {
		public static final int com_facebook_choose_friends = 0x7f060016;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f060007;
		public static final int com_facebook_internet_permission_error_message = 0x7f06001a;
		public static final int com_facebook_internet_permission_error_title = 0x7f060019;
		public static final int com_facebook_loading = 0x7f060018;
		public static final int com_facebook_loginview_cancel_action = 0x7f06000d;
		public static final int com_facebook_loginview_log_in_button = 0x7f060009;
		public static final int com_facebook_loginview_log_out_action = 0x7f06000c;
		public static final int com_facebook_loginview_log_out_button = 0x7f060008;
		public static final int com_facebook_loginview_logged_in_as = 0x7f06000a;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f06000b;
		public static final int com_facebook_logo_content_description = 0x7f06000e;
		public static final int com_facebook_nearby = 0x7f060017;
		public static final int com_facebook_picker_done_button_text = 0x7f060015;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f060013;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f060012;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f060014;
		public static final int com_facebook_requesterror_password_changed = 0x7f06001d;
		public static final int com_facebook_requesterror_permissions = 0x7f06001f;
		public static final int com_facebook_requesterror_reconnect = 0x7f06001e;
		public static final int com_facebook_requesterror_relogin = 0x7f06001c;
		public static final int com_facebook_requesterror_web_login = 0x7f06001b;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f06000f;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f060010;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f060011;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f090000;
		public static final int com_facebook_loginview_silver_style = 0x7f090001;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f01002c };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_login_view = { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f010035, 0x7f010036 };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
